Categories:
  - Multimedia
License: GPL-2.0-or-later
AuthorWebSite: https://github.com/vladpen
SourceCode: https://github.com/vladpen/cams
IssueTracker: https://github.com/vladpen/cams/issues
Changelog: https://github.com/vladpen/cams/blob/main/CHANGELOG.md

Name: Cams
AutoName: Cams

RepoType: git
Repo: https://github.com/vladpen/cams.git

Builds:
  - versionName: 1.0.3
    versionCode: 1000301
    commit: f7c8a617fd810d1f8cb380d39a636a814ad39dcf
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    output: build/outputs/apk/release/app-armeabi-v7a-release-unsigned.apk
    prebuild: sed -i -e 's/versionCode .*$/versionCode $$VERCODE$$/' build.gradle

  - versionName: 1.0.3
    versionCode: 1000302
    commit: f7c8a617fd810d1f8cb380d39a636a814ad39dcf
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    output: build/outputs/apk/release/app-arm64-v8a-release-unsigned.apk
    prebuild: sed -i -e 's/versionCode .*$/versionCode $$VERCODE$$/' build.gradle

  - versionName: 1.0.3
    versionCode: 1000303
    commit: f7c8a617fd810d1f8cb380d39a636a814ad39dcf
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    output: build/outputs/apk/release/app-x86-release-unsigned.apk
    prebuild: sed -i -e 's/versionCode .*$/versionCode $$VERCODE$$/' build.gradle

  - versionName: 1.0.3
    versionCode: 1000304
    commit: f7c8a617fd810d1f8cb380d39a636a814ad39dcf
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    output: build/outputs/apk/release/app-x86_64-release-unsigned.apk
    prebuild: sed -i -e 's/versionCode .*$/versionCode $$VERCODE$$/' build.gradle

  - versionName: 1.1.1
    versionCode: 1010101
    commit: beeb5fd7114f29afb4d243cd4676f59f11a92da6
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    output: build/outputs/apk/release/app-armeabi-v7a-release-unsigned.apk
    prebuild: sed -i -e 's/versionCode .*$/versionCode $$VERCODE$$/' build.gradle

  - versionName: 1.1.1
    versionCode: 1010102
    commit: beeb5fd7114f29afb4d243cd4676f59f11a92da6
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    output: build/outputs/apk/release/app-arm64-v8a-release-unsigned.apk
    prebuild: sed -i -e 's/versionCode .*$/versionCode $$VERCODE$$/' build.gradle

  - versionName: 1.1.1
    versionCode: 1010103
    commit: beeb5fd7114f29afb4d243cd4676f59f11a92da6
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    output: build/outputs/apk/release/app-x86-release-unsigned.apk
    prebuild: sed -i -e 's/versionCode .*$/versionCode $$VERCODE$$/' build.gradle

  - versionName: 1.1.1
    versionCode: 1010104
    commit: beeb5fd7114f29afb4d243cd4676f59f11a92da6
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    output: build/outputs/apk/release/app-x86_64-release-unsigned.apk
    prebuild: sed -i -e 's/versionCode .*$/versionCode $$VERCODE$$/' build.gradle

  - versionName: 1.1.2
    versionCode: 1010105
    commit: 1861e29b6dee4bb638f933ee4ec909340107886b
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    output: build/outputs/apk/release/app-arm64-v8a-release-unsigned.apk

ArchivePolicy: 9 versions
AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.1.2
CurrentVersionCode: 1010105
