Categories:
  - Sports & Health
License: GPL-3.0-only
AuthorName: woheller69
SourceCode: https://github.com/woheller69/eggtimer
IssueTracker: https://github.com/woheller69/eggtimer/issues

AutoName: Smart EggTimer

RepoType: git
Repo: https://github.com/woheller69/eggtimer

Builds:
  - versionName: '1.2'
    versionCode: 12
    commit: V1.2
    subdir: app
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 13
    commit: 22ec9f4746d275d2a995343cb5f7ef8d2212f3d6
    subdir: app
    gradle:
      - yes

  - versionName: '1.4'
    versionCode: 14
    commit: 0f6be21b79397e2c0e7cae6d3d0985e13419676c
    subdir: app
    gradle:
      - yes

  - versionName: '1.5'
    versionCode: 15
    commit: 647e1bbdd197fc598d16b5eaf8438099c5a38eaa
    subdir: app
    gradle:
      - yes

  - versionName: '1.6'
    versionCode: 16
    commit: 28fe8dae3ca1950a5f9f620947b2ef2cdae3603b
    subdir: app
    gradle:
      - yes

  - versionName: '1.7'
    versionCode: 17
    commit: 35b571f9addaff519dbe534811569e6e14ebb994
    subdir: app
    gradle:
      - yes

  - versionName: '1.8'
    versionCode: 18
    commit: 52b742e349bcedc267e873bc0196234dc9b82103
    subdir: app
    gradle:
      - yes

  - versionName: '1.9'
    versionCode: 19
    commit: e366b385da43042434e77db2c38368872d2eba1b
    subdir: app
    gradle:
      - yes

  - versionName: '2.0'
    versionCode: 20
    commit: 22d20d72dd836700815605a5d6aff54576f43514
    subdir: app
    gradle:
      - yes

  - versionName: '2.1'
    versionCode: 21
    commit: a1a64624e25dbff9f40ef23d0e0bd8148a647aef
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version V%v
UpdateCheckMode: Tags
CurrentVersion: '2.1'
CurrentVersionCode: 21
